- name: "Imprimir detalles de la distribuccion del servidor"
  debug:
    msg: "{{ item }}"
  loop:
    - "{{ ansible_hostname }}"
    - "{{ ansible_distribution }}"
    - "{{ ansible_distribution_version }}"
- name: Visualizar el procesador del servidor
  debug:
    var: ansible_facts.processor[2]
- name: Visualizar el tipo de virtualizacion del servidor
  debug:
    var: ansible_facts.virtualization_type